# LefNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okcodex/lefnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okcodex/lefnotes/db/: DatabaseNote.kt  Note.kt  NoteDao.kt
app/src/main/java/com/okcodex/lefnotes/ui/: MainActivity.kt
app/src/main/java/com/okcodex/lefnotes/ui/Adapters/: NoteAdapter.kt
app/src/main/java/com/okcodex/lefnotes/ui/fragments/: AddNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/okcodex/lefnotes/utils/: CustomBaseFragment.kt  Util.kt
app/src/main/res/drawable/: cal_design.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/okcodex/lefnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
